<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--TeamVC - About-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AATeamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td3-S2-q0E"/>
                        <viewControllerLayoutGuide type="bottom" id="M7Q-hc-kNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cornerPoing" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-O3-1Qv">
                                <rect key="frame" x="383" y="550" width="395" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-Sz-HLK">
                                <rect key="frame" x="20" y="28" width="100" height="917"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="100" id="GAn-zP-F5e"/>
                                    <constraint firstAttribute="width" priority="900" constant="100" id="s3a-O3-Vl3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hxy-J9-4FA">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PortraitCell" id="N9v-Hy-ODj" customClass="AAPortraitCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-9l-acL">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button" image="portrait7">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="portraitButton" destination="8P6-9l-acL" id="34P-Ks-tY8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="132-DB-VJv"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="m85-x4-tQl"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet the Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-p9-e7o">
                                <rect key="frame" x="264" y="59" width="240" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-oh-aj3">
                                <rect key="frame" x="184" y="125" width="400" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="sG8-jh-wj2"/>
                                    <constraint firstAttribute="height" constant="475" id="tw5-zv-40t"/>
                                </constraints>
                                <mutableString key="text">The Sullivan Center for Innovation &amp; Leadership's iPad App Design &amp; Development course provides a real-world experience in both design and development. Students participate in a team taught design studio, collaborating to discover opportunities through research, applying empathic design practices, and developing ideas through constructive feedback and mentorship.

This team-based and activity-oriented course also covers general software development: object-oriented design with Objective-C and the iOS framework, data modeling, source control with Git, and collaboration with tools such as GitHub and Basecamp.</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pb2-Sz-HLK" secondAttribute="trailing" priority="1" constant="648" id="8Ph-Q2-tTS"/>
                            <constraint firstAttribute="centerX" secondItem="7Vh-oh-aj3" secondAttribute="centerX" id="8Yz-rT-roN"/>
                            <constraint firstAttribute="bottom" secondItem="T0w-O3-1Qv" secondAttribute="bottom" constant="20" symbolic="YES" id="MgV-x2-MWC"/>
                            <constraint firstAttribute="trailing" secondItem="T0w-O3-1Qv" secondAttribute="trailing" constant="-10" id="Tdg-37-e2t"/>
                            <constraint firstItem="XQe-p9-e7o" firstAttribute="top" secondItem="Td3-S2-q0E" secondAttribute="bottom" constant="39" id="dR6-9O-OFf"/>
                            <constraint firstItem="Pb2-Sz-HLK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="h5L-hZ-Kav"/>
                            <constraint firstItem="7Vh-oh-aj3" firstAttribute="top" secondItem="XQe-p9-e7o" secondAttribute="bottom" constant="20" id="hGN-Yj-S0y"/>
                            <constraint firstItem="Pb2-Sz-HLK" firstAttribute="top" secondItem="Td3-S2-q0E" secondAttribute="bottom" priority="999" constant="20" symbolic="YES" id="nMh-PO-odY"/>
                            <constraint firstAttribute="bottom" secondItem="Pb2-Sz-HLK" secondAttribute="bottom" constant="79" id="tgl-Ca-P6Y"/>
                            <constraint firstAttribute="centerX" secondItem="XQe-p9-e7o" secondAttribute="centerX" constant="-0.5" id="xDa-hc-kWE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="AboutTabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collView" destination="Pb2-Sz-HLK" id="vuE-0b-14d"/>
                        <outlet property="collViewHeightConstraint" destination="GAn-zP-F5e" id="FTH-ia-XQL"/>
                        <outlet property="collViewRightSpacerConstraint" destination="8Ph-Q2-tTS" id="2Pi-vA-ifi"/>
                        <outlet property="collViewTopSpacerConstraint" destination="nMh-PO-odY" id="5bj-Ei-asV"/>
                        <outlet property="collViewWidthConstraint" destination="s3a-O3-Vl3" id="Xf0-LU-uwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="1310"/>
        </scene>
        <!--Bell ScheduleVC - Periods-->
        <scene sceneID="tHe-pM-v1p">
            <objects>
                <viewController id="Z8E-vb-zeo" customClass="AABellScheduleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdV-pl-aRr"/>
                        <viewControllerLayoutGuide type="bottom" id="1o2-cI-bsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vtr-MJ-Pt5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="455" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-97-6H8">
                                <rect key="frame" x="340" y="72" width="249" height="882"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="TsE-Sy-J9v"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Period Cell" textLabel="xNL-6L-peC" detailTextLabel="DNd-xL-AdE" style="IBUITableViewCellStyleSubtitle" id="fcw-on-lmq" customClass="AABellCyclePeriodCell">
                                        <rect key="frame" x="0.0" y="86" width="249" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcw-on-lmq" id="dKc-ly-SW9">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNL-6L-peC">
                                                    <rect key="frame" x="15" y="3" width="32" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNd-xL-AdE">
                                                    <rect key="frame" x="15" y="25" width="39" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z8E-vb-zeo" id="LSL-eH-rzR"/>
                                    <outlet property="delegate" destination="Z8E-vb-zeo" id="ilP-Di-kZ6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Schedule - Cycle: 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N85-bg-g3c">
                                <rect key="frame" x="340" y="72" width="408" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Selected Data Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-n0-GdX">
                                <rect key="frame" x="20" y="72" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="left in period 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-UR-Q8u">
                                <rect key="frame" x="20" y="129" width="312" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="0:42 seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juH-pd-mmI">
                                <rect key="frame" x="20" y="101" width="312" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mN-97-6H8" firstAttribute="leading" secondItem="N85-bg-g3c" secondAttribute="leading" id="7J2-Zd-Rum"/>
                            <constraint firstAttribute="centerX" secondItem="9mN-97-6H8" secondAttribute="centerX" constant="-80" id="FRe-k1-PnX"/>
                            <constraint firstItem="juH-pd-mmI" firstAttribute="top" secondItem="Vdx-n0-GdX" secondAttribute="bottom" constant="8" id="HJD-n0-1Dv"/>
                            <constraint firstItem="N85-bg-g3c" firstAttribute="leading" secondItem="Vdx-n0-GdX" secondAttribute="trailing" constant="8" id="Ipb-oE-zv2"/>
                            <constraint firstItem="Vdx-n0-GdX" firstAttribute="leading" secondItem="Vtr-MJ-Pt5" secondAttribute="leading" constant="20" symbolic="YES" id="J1Q-us-goC"/>
                            <constraint firstAttribute="trailing" secondItem="N85-bg-g3c" secondAttribute="trailing" constant="20" symbolic="YES" id="UYC-l9-LpT"/>
                            <constraint firstItem="9mN-97-6H8" firstAttribute="top" secondItem="jdV-pl-aRr" secondAttribute="bottom" constant="20" symbolic="YES" id="YRR-uP-Yeg"/>
                            <constraint firstItem="1o2-cI-bsE" firstAttribute="top" secondItem="9mN-97-6H8" secondAttribute="bottom" constant="21" id="aoT-BP-Eky"/>
                            <constraint firstItem="N85-bg-g3c" firstAttribute="top" secondItem="jdV-pl-aRr" secondAttribute="bottom" constant="8" id="bWs-oP-bPp"/>
                            <constraint firstItem="Vdx-n0-GdX" firstAttribute="leading" secondItem="juH-pd-mmI" secondAttribute="leading" id="dTh-Kb-QHG"/>
                            <constraint firstItem="mUr-UR-Q8u" firstAttribute="width" secondItem="Vdx-n0-GdX" secondAttribute="width" id="nna-cJ-4L3"/>
                            <constraint firstItem="mUr-UR-Q8u" firstAttribute="top" secondItem="juH-pd-mmI" secondAttribute="bottom" constant="8" id="pI1-4G-Vcq"/>
                            <constraint firstItem="mUr-UR-Q8u" firstAttribute="leading" secondItem="juH-pd-mmI" secondAttribute="leading" id="pac-yC-eQy"/>
                            <constraint firstItem="mUr-UR-Q8u" firstAttribute="width" secondItem="juH-pd-mmI" secondAttribute="width" id="v0j-p7-eHo"/>
                            <constraint firstItem="Vdx-n0-GdX" firstAttribute="top" secondItem="jdV-pl-aRr" secondAttribute="bottom" constant="20" symbolic="YES" id="z92-XB-XAa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Periods" id="OuK-jy-Cg1"/>
                    <connections>
                        <outlet property="currentPeriodLabel" destination="mUr-UR-Q8u" id="uXd-1b-ewC"/>
                        <outlet property="selectedDateLabel" destination="Vdx-n0-GdX" id="J0C-yA-6E1"/>
                        <outlet property="tableView" destination="9mN-97-6H8" id="2jd-p6-pwj"/>
                        <outlet property="timeRemainingLabel" destination="juH-pd-mmI" id="Wgs-HE-dhZ"/>
                        <outlet property="titleLabel" destination="N85-bg-g3c" id="cEh-Gr-3iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuw-JK-8Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="147"/>
        </scene>
        <!--School DayCDTVC - Bell Cycles-->
        <scene sceneID="Sul-Hb-qkI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7sC-D3-nPe" customClass="AASchoolDayCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ghp-A7-HFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="School Day Cell" textLabel="Zsx-Ev-UJ6" detailTextLabel="Lxi-DO-6C8" style="IBUITableViewCellStyleSubtitle" id="FHP-aK-x8p">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHP-aK-x8p" id="dp3-Ul-OHe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zsx-Ev-UJ6">
                                            <rect key="frame" x="15" y="3" width="32" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lxi-DO-6C8">
                                            <rect key="frame" x="15" y="25" width="39" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sC-D3-nPe" id="8qT-Wu-7uS"/>
                            <outlet property="delegate" destination="7sC-D3-nPe" id="dze-GJ-rYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bell Cycles" id="HzV-WZ-Odk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY9-sv-FHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="-813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ged-B3-tvK">
            <objects>
                <navigationController id="5E1-5R-Pqm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qRt-8H-iy8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7sC-D3-nPe" kind="relationship" relationship="rootViewController" id="e5J-5R-aLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ms-fI-WjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-813"/>
        </scene>
        <!--Split View Controller - Schedule-->
        <scene sceneID="qeU-LH-zrA">
            <objects>
                <splitViewController id="tDi-6K-aOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleTabIcon" id="Nql-na-Ifx"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="5E1-5R-Pqm" kind="relationship" relationship="masterViewController" id="dlJ-Q4-mXy"/>
                        <segue destination="JVd-3x-x5E" kind="relationship" relationship="detailViewController" id="dF3-vf-Uwp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EJ-V1-hSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tDi-6K-aOA" kind="relationship" relationship="viewControllers" id="pKG-bw-A6T"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYR-cd-ek5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVd-3x-x5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ac-tV-63a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8E-vb-zeo" kind="relationship" relationship="rootViewController" id="yIn-xp-x0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hys-J8-SGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutTabIcon" width="28" height="14"/>
        <image name="ScheduleTabIcon" width="28" height="22"/>
        <image name="cornerPoing" width="395" height="454"/>
        <image name="portrait7" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>