<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="72o-xg-k9c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--School DayCDTVC - Bell Cycles-->
        <scene sceneID="IbA-uU-VZB">
            <objects>
                <tableViewController id="WI0-lc-OrE" customClass="AASchoolDayCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="agY-PS-0WT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="School Day Cell" textLabel="C83-KC-b6w" detailTextLabel="JhZ-UD-Ece" style="IBUITableViewCellStyleSubtitle" id="kCa-bg-oGE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCa-bg-oGE" id="mgQ-hh-wQV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C83-KC-b6w">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JhZ-UD-Ece">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ikz-63-JoK" kind="push" identifier="showDetail" id="PII-gc-Rx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bell Cycles" id="iHG-9W-nUo">
                        <barButtonItem key="leftBarButtonItem" image="AboutTabIcon" id="377-W8-o6m">
                            <connections>
                                <segue destination="Wmb-IO-vHs" kind="modal" identifier="Show Slim Team" modalTransitionStyle="coverVertical" id="oMR-st-G6Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Today" id="JAG-ai-S0v">
                            <connections>
                                <action selector="todayPressedForSegue:" destination="WI0-lc-OrE" id="mmO-PH-Ub8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bui-Ae-15K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="24"/>
        </scene>
        <!--Slim PortraitVC - Cara-->
        <scene sceneID="4J5-Nc-wP4">
            <objects>
                <viewController id="dwK-rp-iP1" customClass="AASlimPortraitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raU-PF-z94"/>
                        <viewControllerLayoutGuide type="bottom" id="92B-47-AU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OI-NQ-SYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait7" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-90-hiB">
                                <rect key="frame" x="20" y="82" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-2p-bKc">
                                <rect key="frame" x="128" y="72" width="172" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nRK-2p-bKc" secondAttribute="trailing" constant="20" symbolic="YES" id="3dA-Kf-AeR"/>
                            <constraint firstItem="Sfd-90-hiB" firstAttribute="top" secondItem="raU-PF-z94" secondAttribute="bottom" constant="18" id="9jb-Td-m4p"/>
                            <constraint firstItem="92B-47-AU1" firstAttribute="top" secondItem="nRK-2p-bKc" secondAttribute="bottom" constant="20" symbolic="YES" id="Asp-H0-htJ"/>
                            <constraint firstItem="nRK-2p-bKc" firstAttribute="top" secondItem="raU-PF-z94" secondAttribute="bottom" constant="20" symbolic="YES" id="CpS-3K-Eqf"/>
                            <constraint firstItem="Sfd-90-hiB" firstAttribute="leading" secondItem="6OI-NQ-SYZ" secondAttribute="leading" constant="20" symbolic="YES" id="Hk5-vk-4YT"/>
                            <constraint firstItem="nRK-2p-bKc" firstAttribute="leading" secondItem="Sfd-90-hiB" secondAttribute="trailing" constant="8" symbolic="YES" id="XM8-fb-2fC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cara" id="TXk-hr-nh9"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="nRK-2p-bKc" id="7mX-qi-4UE"/>
                        <outlet property="portraitImageView" destination="Sfd-90-hiB" id="O4P-Bx-nQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xD-Ew-fkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KqB-LF-fMd">
            <objects>
                <navigationController definesPresentationContext="YES" id="72o-xg-k9c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0x-81-nFq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WI0-lc-OrE" kind="relationship" relationship="rootViewController" id="SdV-gu-a9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbL-9K-Brr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="24"/>
        </scene>
        <!--Bell ScheduleVC - Periods-->
        <scene sceneID="mkX-vn-Jl2">
            <objects>
                <viewController id="ikz-63-JoK" customClass="AABellScheduleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y73-3e-fyt"/>
                        <viewControllerLayoutGuide type="bottom" id="dEW-HU-gUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIB-QW-MVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-7A-Zqo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eJB-Kb-wxD">
                                    <rect key="frame" x="0.0" y="64" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bell - Cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-1W-Lyx">
                                            <rect key="frame" x="20" y="20" width="280" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-gR-tSK">
                                            <rect key="frame" x="20" y="48" width="280" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-o0-63I">
                                            <rect key="frame" x="164" y="81" width="136" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="tOc-8Z-ifS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Period" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-hv-Q5R">
                                            <rect key="frame" x="164" y="103" width="136" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="y0N-hv-Q5R" firstAttribute="trailing" secondItem="QJi-o0-63I" secondAttribute="trailing" id="9O7-VD-Kbk"/>
                                        <constraint firstItem="CaV-gR-tSK" firstAttribute="leading" secondItem="zeh-1W-Lyx" secondAttribute="leading" id="BLK-VZ-Wyb"/>
                                        <constraint firstItem="y0N-hv-Q5R" firstAttribute="leading" secondItem="QJi-o0-63I" secondAttribute="leading" id="Ees-yW-G6X"/>
                                        <constraint firstItem="zeh-1W-Lyx" firstAttribute="top" secondItem="eJB-Kb-wxD" secondAttribute="top" constant="20" symbolic="YES" id="Kgh-tf-ECe"/>
                                        <constraint firstItem="CaV-gR-tSK" firstAttribute="trailing" secondItem="zeh-1W-Lyx" secondAttribute="trailing" id="QB1-iW-Yhr"/>
                                        <constraint firstItem="QJi-o0-63I" firstAttribute="top" secondItem="CaV-gR-tSK" secondAttribute="bottom" constant="16" id="Zav-A4-w8g"/>
                                        <constraint firstAttribute="trailing" secondItem="zeh-1W-Lyx" secondAttribute="trailing" constant="20" symbolic="YES" id="kVU-LO-hIh"/>
                                        <constraint firstItem="y0N-hv-Q5R" firstAttribute="top" secondItem="QJi-o0-63I" secondAttribute="bottom" constant="2" id="opR-rY-Mqg"/>
                                        <constraint firstItem="zeh-1W-Lyx" firstAttribute="leading" secondItem="eJB-Kb-wxD" secondAttribute="leading" constant="20" symbolic="YES" id="rvy-j1-efy"/>
                                        <constraint firstItem="CaV-gR-tSK" firstAttribute="top" secondItem="zeh-1W-Lyx" secondAttribute="bottom" constant="8" symbolic="YES" id="uyv-NS-ekG"/>
                                        <constraint firstItem="QJi-o0-63I" firstAttribute="trailing" secondItem="CaV-gR-tSK" secondAttribute="trailing" id="zxk-aL-K2Z"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Period Cell" textLabel="qKv-oT-T0S" detailTextLabel="g02-jH-2Si" style="IBUITableViewCellStyleSubtitle" id="Xz2-RV-mzZ" customClass="AABellCyclePeriodCell">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xz2-RV-mzZ" id="WwS-rx-N9x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKv-oT-T0S">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g02-jH-2Si">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ikz-63-JoK" id="RuW-Yk-3qr"/>
                                    <outlet property="delegate" destination="ikz-63-JoK" id="ZCn-xd-Rgy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnc-7A-Zqo" firstAttribute="top" secondItem="oIB-QW-MVL" secondAttribute="top" id="3Ya-5J-DTY"/>
                            <constraint firstItem="dEW-HU-gUD" firstAttribute="top" secondItem="qnc-7A-Zqo" secondAttribute="bottom" id="AMp-f4-nhX"/>
                            <constraint firstAttribute="trailing" secondItem="qnc-7A-Zqo" secondAttribute="trailing" id="cpK-uZ-HLS"/>
                            <constraint firstItem="qnc-7A-Zqo" firstAttribute="leading" secondItem="oIB-QW-MVL" secondAttribute="leading" id="tYA-YD-MVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Periods" id="FZl-Yi-jEx"/>
                    <connections>
                        <outlet property="currentPeriodLabel" destination="y0N-hv-Q5R" id="DC4-EU-Y6f"/>
                        <outlet property="selectedDateLabel" destination="CaV-gR-tSK" id="7t8-5O-swt"/>
                        <outlet property="tableView" destination="qnc-7A-Zqo" id="SpR-jK-1Pf"/>
                        <outlet property="timeRemainingLabel" destination="QJi-o0-63I" id="IVb-Vn-eyb"/>
                        <outlet property="titleLabel" destination="zeh-1W-Lyx" id="7vu-eV-DeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCU-ub-87U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMc-NF-GRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmb-IO-vHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Nd-n8-sF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBO-pI-RUi" kind="relationship" relationship="rootViewController" id="MmV-fJ-cgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xs-6x-rCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-636"/>
        </scene>
        <!--Slim TeamTVC - Meet the Team-->
        <scene sceneID="QgC-OY-T6s">
            <objects>
                <tableViewController id="OBO-pI-RUi" customClass="AASlimTeamTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="VIm-4O-r2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile Name Cell" rowHeight="116" id="7Ll-yM-QLL" customClass="AASlimPortraitCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ll-yM-QLL" id="H9c-eX-UCp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portrait7" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-x5-TDn">
                                            <rect key="frame" x="20" y="8" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cara" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-Q5-wTZ">
                                            <rect key="frame" x="140" y="31" width="147" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="portraitImageView" destination="n9Q-x5-TDn" id="VaB-lU-DuI"/>
                                    <outlet property="portraitLabel" destination="1yi-Q5-wTZ" id="Zru-Nc-2eN"/>
                                    <segue destination="dwK-rp-iP1" kind="push" identifier="Show Slim Potrait" id="xOV-Gb-mUp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OBO-pI-RUi" id="gpF-6a-cQr"/>
                            <outlet property="delegate" destination="OBO-pI-RUi" id="6y7-tb-hZc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meet the Team" id="55d-4l-uoN">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="XKg-oh-DWi">
                            <connections>
                                <action selector="closeButtonPressed:" destination="OBO-pI-RUi" id="MzH-vN-urZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45L-Na-5Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutTabIcon" width="28" height="14"/>
        <image name="portrait7" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>